; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[default]
build_flags = -Isrc -Ilib

[env:napse_esp32c3]
platform = espressif32
board = napse_esp32c3
board_build.variants_dir = variants
framework = arduino
monitor_speed = 115200
build_type = debug
;build_flags = 
;	-D ARDUINO_USB_MODE=1
;	-D ARDUINO_USB_CDC_ON_BOOT=1
lib_deps = 
	adafruit/Adafruit NeoPixel@^1.11.0
